# automatalib

modelchecking/ltsmin/src/main/java/net/automatalib/modelcheckers/ltsmin/: AbstractLTSmin.java  LTSminMealy.java
serialization/: pom.xml
serialization/etf/: pom.xml
serialization/etf/src/main/java/net/automatalib/serialization/etf/writer/: DFA2ETFWriter.java  ETFWriter.java  Mealy2ETFWriterAlternating.java  Mealy2ETFWriterIO.java
serialization/fsm/: pom.xml
serialization/fsm/src/main/java/net/automatalib/parser/: FSM2DFAParser.java  FSM2MealyParser.java  FSM2MealyParserAlternating.java  FSM2MealyParserIO.java  FSMParseException.java  FSMParser.java
util/src/main/java/net/automatalib/util/automata/fsa/: DFAs.java
